spring.application.name=list
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.68.134:3307/list?serverTimezone=UTC
spring.datasource.username=list
spring.datasource.password=zU4-8-7k1*
spring.jpa.show-sql=true